<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BS.StudentReportDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GradeDesc" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BS.StudentReportDB.dbo.StudentScoreReport' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentScoreReport">
    <Key>
      <PropertyRef Name="StudentScoreReportID" />
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="GradeID" />
      <PropertyRef Name="TeacherID" />
      <PropertyRef Name="Score" />
      <PropertyRef Name="Rank" />
    </Key>
    <Property Name="StudentScoreReportID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjectID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GradeID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TeacherID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Score" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Rank" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Curriculum" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TeacherID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PassMark" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GradeID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BSStudentReportDBModelStoreContainer">
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentScoreReport" EntityType="Self.StudentScoreReport" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentScoreReport].[StudentScoreReportID] AS [StudentScoreReportID], 
    [StudentScoreReport].[StudentID] AS [StudentID], 
    [StudentScoreReport].[SubjectID] AS [SubjectID], 
    [StudentScoreReport].[GradeID] AS [GradeID], 
    [StudentScoreReport].[TeacherID] AS [TeacherID], 
    [StudentScoreReport].[Score] AS [Score], 
    [StudentScoreReport].[Rank] AS [Rank]
    FROM [dbo].[StudentScoreReport] AS [StudentScoreReport]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>